:root{
    --primary: #131313;
    --secondary : #424242;
    --tertiary : #727272;
    --yellow: #FF900E;
    --white :#FFFFFF;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common styles */
body{
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.common{
    color: var(--white);
    background-color: var(--yellow);
    padding: 20px 25px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    text-align: center;
    transition: background-color 0.15s ease-in;
}
.common:hover{
    background-color: orangered;
}

/* header styles */
header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 0 45px 0;
}
nav{
    padding: 0 230px 0 210px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h2{
    color: var(--primary);
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}
nav ul{
    display: flex;
    gap: 1.8rem;
    align-items: center;
}
.nav-link{
    color: var(--secondary);
    font-size: 18px;
    line-height: 26px;
}

/* showcase styles */
.showcase{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 105px 230px 0 230px;
}
.showcase-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 60px;
    text-align: center;
}
.main-title{
    padding: 0 60px;
    font-size: 60px;
    font-weight: 700;
}
.showcase-desc{
    color: var(--tertiary);
    line-height: 26px;
}
.showcase-image img{
    width: 100%;
}

/* features section styles */
.features{
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
    padding: 60px 250px;
}
.feature-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.features-image img{
    width: 100%;
}
.feature-info{
    width: 100%;
}
.feature-title{
    font-size: 40px;
    margin-bottom: 24px;
}
.f-title-first, .feature-desc{
    color: var(--tertiary);
    line-height: 26px;
}
.f-title-last{
    color: var(--yellow);
}
.feature-desc{
    margin-bottom: 1.5rem;
}
/* details section styles */
.details{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 105px 220px 0 230px;
    position: relative;
}
.details-info{
    width: 60%;
}
.details-title{
    border-left: 5px solid var(--yellow);
    margin-bottom: 1.3rem;
}
.details-title h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    padding-left: 15px;
    color: var(--primary);
}
.details p{
    color: var(--tertiary);
    line-height: 20px;
}
.details-card{
    margin-top: 1rem;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 16px 32px 20px;
}
.details-card h4{
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 8px;
}

.details-banner img{
    width: 100%;
    height: 800px;
    border-radius: 8px;
}
.experience{
    position: absolute;
    bottom: 10px;
    left: 45%;
    padding: 20px;
    background-color: var(--yellow);
    border-radius: 8px;
    color: var(--white);
}
.experience h2{
    font-weight: 700;
    font-size: 45px;
}
.experience p{
    color: var(--white);
    text-align: center;
}
/* facts section styles */
.facts{
    padding: 100px 230px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.facts h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: var(--primary);
}
.facts-para{
   padding: 1rem 18rem 1rem 0;
   color: var(--tertiary);
}
.facts-details{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.fact-card{
    text-align: center;
    width: 220px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 30px;
    transition: transform 0.7s ease-out;
}
.numbers{
    font-size: 30px;
    color: var(--secondary);
    font-weight: 600;
}
.facts-desc{
    margin-top: 8px;
    color: var(--tertiary);
}
.fact-card:hover{
    transform: scaleY(1.15) scaleX(1.2);
    
}
/* sponsors sections styles */
.sponsors{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 50px 230px 0 230px;
}
.sponsors-text{
    text-align: center;
    padding: 0 9rem;
}
.sponsors-text h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 1rem;
}

.brands{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: #fff;
}

.brands img{
    max-height: 45px;
    mix-blend-mode: luminosity;
}
/* footer section styles */
footer{
    background: #FFF4E7;
    border-radius: 8px;
    padding: 30px 150px;
    text-align: center;
    margin: 5rem 150px 0 160px;
}
footer p{
    color: var(--secondary);
    font-size: 20px;
}
/* contact styles */
.contact{
    margin: 80px 160px 0 170px ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 20px;
    background: #0a152d;
    border-radius: 8px;
    color: var(--white);
}
.contact-title{
    margin-bottom: 20px;
}
.contact-desc{
  padding: 10px 0 40px;
}
input[type="text"], input[type="email"]{
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
}
textarea{
  border: none;
  width: 100%;
  padding: 12px;
  border-radius: 5px;
}
.social{
    display: flex;
    gap: 1.2rem;
}
.social a{
    color:var(--white);
    background-color:  var(--yellow);
    border-radius: 50%;
    padding: 12px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease-in;
}
.social a:hover{
    background-color: var(--white);
    color: var(--yellow)
}
button[type="submit"]{
  margin-top: 20px;
}
@media only screen and (max-width: 576px) {
    nav{
        padding: 0 20px 0 18px;
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        margin-top: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    .showcase{
        padding: 50px 20px 0 20px;
    }
    .showcase-info{
        padding: 0 20px;
    }
    .features{
       flex-direction: column;
        padding: 30px 20px;
        justify-content: center;
    }
    .feature-image-container{
        grid-template-columns: repeat(1,1fr);
        gap: 24px;
    }
    .feature-info{
        text-align: center;
        padding: 0 20px;
    }
    .feature-title{
        padding: 0 30px;
    }
    .details{
        flex-direction: column;
        align-items: center;
        padding: 15px 20px 0 20px;
    }
    .experience{
       position: relative;
       left: 0;
    }
    .facts{
        padding: 30px 20px;
        gap: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .facts-para{
        padding: 1rem;
     }
     .facts-details{
        flex-direction: column;
        gap: 1.2rem;
    }
    .sponsors{
       padding: 30px 20px 0 20px;
    }
    .sponsors-text{
        text-align: center;
        padding: 0 1rem;
    }
    .brands{
       flex-direction: column;
    }
    footer{
        padding: 30px;
        margin: 1.5rem 1rem;
    }
    .contact{
        margin: 30px 20px 0 20px ;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .social{
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}